/*-----------------------------------
version:   1.0 
date:      07/08/21
author:    nhh branding (Neil Harm)
email:     nhharm@gmail.com 
website:   nhhbranding.com 
*/ 

@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@200;300;600;700;800&family=Fira+Sans:wght@200;300;400;500;600&display=swap');

*  
    { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    margin-block-end: 0;
    margin-block-start:0;
    box-sizing: border-box;
}

body 
    { 
    font: 62.5%/1.5;
    color: #000000;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    font-family: 'Fira Sans', sans-serif;
} 

h1, h2, h3, h4, h5, h6{
    font-family: 'Anek Latin', sans-serif;
    font-weight:700;
    color:#272a3c;
}

h1 
    { 
    font-size: 3.9em;
} 
     
h2 
    { 
    font-size: 2.0em;     
} 
     
h3 
    { 
    font-size: 1.1em; 
} 
     
h4 
    { 
    font-size: 1em;     
} 
     
h5 
    { 
    font-size: 1em;     
} 
     
p 
    { 
    font-size: 0.9em;     
    color: #45474e;
    line-height: 2.25em;
}

img{width: 100%;}

/**sets button styles throughout**/

.main-button{
    border: none;
    cursor: pointer;
    text-decoration: none;
    padding: 1.2em 2em;
    background-color:#00cec6;
    color: white;
    font-weight: bold;
}

.alternate-button{
    border: none;
    cursor: pointer;
    text-decoration: none;
    padding: 1em 2.75em;
    background-color:#272a3c;
    color: white;
    font-weight: bold;
}

.header-border{
    width: 75px;
    height: 3px;
    background-color: #00cec6;
    cursor: pointer;
    margin: 1em 0em 3em 0em;
}

a{
    text-decoration: none;
    cursor: pointer;
}


/**Navigation Bar**/

nav{
    width: 100%;
    background-color: white;
}

nav figure{
    padding: 0em 2em;
    background-color: white;
    width: 20%;
    text-align: center;
    align-items: start;
    margin-bottom: 2.5em;
}

nav figure img{
    width: 220px;
    padding-top: 2em;
}

nav ul{
    background-color: #272a3c;
    color: white;
    padding: 1em 1em;
    clip-path: polygon( 3% 0%, 100% 0%, 100% 100%, 0% 100%);
    width: 100%;
    justify-content: space-evenly;
    height: 50%;
    align-self: end;
    display: flex;
}

nav ul li{
    list-style: none;
    padding: 0em 2em;
    display: inline-block;
}

.margin-container{
    width: 100%;
    justify-content: space-between;
    display: inline-flex;
}

.mobile-menu-icon{
    height: 40px;
    display: none;
    text-align: right;
    height: 23px;
    width: auto;
}

@media only screen and (max-width: 1250px) {
    .margin-container{
        flex-wrap: wrap;
    }

    nav ul{
        clip-path: none!important;
        justify-content: right!important;
    }
  }

  @media only screen and (max-width: 1050px) {
    /**Margin reduction on 3x3 flex containers**/
    .hs-flexContainer{
        margin: 0em!important;
    }
    
  }

  @media only screen and (max-width: 950px) {
    nav ul li{
        display:none;
    }
    .mobile-menu-icon{
        display:block;
    }
/**Hero Image Section Mobile**/
    .home-hero, .home-hero figure, .home-hero figure img{
      height: 600px!important;

}

    .home-hero-textBlock{
      top: 10%!important;
}

    .home-hero-textBlock h1{
      width: 90%;
      font-size: 2.6em;
}

/**services/news section mobile style for flexbox**/
    .hs-flexContainer{
      flex-wrap: wrap;
}

    .home-services, .home-news{
        margin:8em 1em!important;
    }
}


@media only screen and (max-width: 825px) {
    /**Mission Statement Mobile Style**/
    .missonBlock-image{
        display:none;
    }
    .missionBlock-flexText{
        width: 100%!important;
    }
    .home-missionBlock{
        flex-direction: column!important;
    }
    .mission-statement-block{
        margin:0!important;
        width: 100%!important;
        padding: 1em!important;
        height: auto!important;
    }
    .mission-statement-block:before{
        display: none;
    }
    .mission-statement{
        padding: 1em!important;
    background-color: #f1f1f1;
    }
    .ht-flexContainer, .hc-flexContainer{
        flex-direction: column!important;
    }
    
    .ht-flexBox, .hs-flexBox{ 
        margin:2em 0em!important;
    }
    .right-anchor{
        margin-left: 0 !important;
        margin-top: 2em;
    }
}

  @media only screen and (max-width: 500px) {
    .home-hero-textBlock h1{
        padding-left: 0!important;    
    }
    .home-services, .home-news{
        margin: 2em 0em!important;
    }
 
}


/**Home page hero image style**/
.home-hero{
    height:900px;
    background-color: #272a3c; 
    margin-bottom: 2em;
}

.home-hero figure{
    height:900px;
    width:100%;
    position:absolute;
}

.home-hero figure img{
    height:900px;
    object-fit:cover;
    opacity: 0.4;
}

.home-hero-textBlock{
    position: relative;
    top: 30%;
    max-width: 1785px;
    padding: 2em;
    margin: 0em auto;
}

.home-hero-textBlock h1{
    text-transform: uppercase;
    color: white;
    padding: 0.8em 0em;
}

.home-hero-textBlock h3{
    text-transform: uppercase;
    position: absolute;
    padding: 0.25em 2em;
    text-align: center;
    background-color: white;
    clip-path: polygon( 3% 0%, 100% 0%, 100% 100%, 0% 100%);
    color: #272a3c;
}

/** Home page services section**/

.content-margins{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em 4em;
}

.home-services{
    color: #272a3c;

}

.home-services h2{
    font-weight: 800;
    margin-bottom: 0.25em;
}



/**Services flexbox section**/
.hs-flexContainer{
    display: flex;
    flex-basis: 33%;
    flex-direction: row;
}

.hs-flexBox{
    margin: 1em;
    border: 1px solid #272a3c;
}

.hs-flexBox figure{
    height: 300px;
    padding-bottom: 1em;
}

.hs-flexBox figure img{
    height: 100%;
    object-fit: cover;
}

.hs-flexText p{
    margin:1em 0em;
}

.hs-flexText{
    padding: 1em 1em;
}


/**About Company Section with Mission Statement**/

.home-missionBlock{
    display: flex;
    flex-basis: 50%;
    margin-top:2em;
    margin-bottom: 2em;
    flex-direction: row;
}


.missonBlock-image{
    background-size: cover;
    background-color: #0c0c10;
    width: 40%;
}

.missonBlock-image figure{
    height: 720px;
}

.missonBlock-image img{
    width: 100%;
    object-fit: cover;
    height: 720px;
}

.missionBlock-flexText {
    width: 60%;
}

.mission-about{
    padding: 5em 2em;
    height: 70%;
    background-color: #272a3c;
}

.grey-header{
    color: #45474e!important;
}

.mission-about h2{
    color:white;
}

.mission-about p{
    color:white;
    line-height:2em;
}

.mission-statement-block {
    background-color: #00cec6;
    padding: 0em 3em;
    width: 85%;
    height: 200px;
    margin: -8em 0em 0em 2em;
    position: relative;
}

.mission-statement-block:before {
    content: "";
    position: absolute;
    top: 200px;
    left: 0;
    height: 40px;
    width: 76px;
    border-top-left-radius: 60%;
    background: #ffffff;
    box-shadow: 0 -20px 0 0 #00cec6;

}

.mission-statement-block p{
    color: white;
    display: flex;
    line-height: 2.2em;
    align-items: center;
    height: 100%;

}

.mission-statement{
    color: #272a3c;
    height: 20%;
    padding-left: 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/**Company Recent News Section**/

.home-news{
    color: #272a3c;

}

.center-border{
    margin: 1em auto 3em auto!important;
}


/**Company Testimonials**/

.home-testimonials{
 
  }

.ht-flexContainer{
    display: flex;
    flex-basis: 50%;
    padding-top: 1em;
    flex-direction: row;
}

.ht-flexBox{
  text-align: left;
  padding: 2em;
  border: 1px solid #d1cbcb;
  text-align: left;
  margin: 0em 3em;
  border: 1px solid #d1cbcb;
}

/**Home Bottom Contact Us Bar**/
.home-contactBar{
    background-color: #00cec6;
    display: flex;
    justify-content: center;
}

.hc-flexContainer{
    display: flex;
    width: 75%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 2em 3em;
}

.contactBar-text {
    padding-right:1em;
}
.contactBar-text h3{
    text-transform: uppercase;
    color: white;
    line-height: 1.5em;
}

.right-anchor{
    width: 100%;
    max-width: 150px;
    max-height: 60px;
    margin-left: auto;
}

/**Footer styling**/
footer{
    background-color: #272a3c;
    
    color: white;
}

footer p{
    color: rgb(174, 174, 174);
}

footer h3{
    color: white ;
}

.footer-flexContainer{
    display: flex;
}


.footer-contact{
    width: 50%;
}

.footer-newsletter{
    width: 50%;
}

#email{

    width: 50%;
    min-width: 350px;
    padding: 0.5em;
    border-radius: 10px;
    height: 30px;
    margin: 2em 1em;
}

#email-button{
    width:50%;
    max-width: 180px;
}


@media only screen and (max-width:700px) {
    /**Mission Statement Mobile Style**/
    .footer-flexContainer{
        flex-direction: column-reverse!important;
        padding-top: 5em!important;
    }
    .footer-contact{
        width: 100%!important;
        margin-top: 4em;
    }
    
    .footer-newsletter{
        width: 100%!important;
    }

    .content-margins{
        max-width:100%!important;
    padding: 1em 1em!important;
    }
}